/*
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
  
  SPDX-License-Identifier: EPL-2.0
  
  Copyright Contributors to the Zowe Project.
*/

#connect-button {
    display: block;
    width: 100%;
}

#cancel-button {
    display: block;
    width: 100%;
}

.bx--text-input {
    display: block;
    width: 100%;
}