/* @import "../../node_modules/carbon-components/css/carbon-components.min.css"; */
// :host ::ng-deep {
//   @import "../../node_modules/carbon-components/scss/globals/scss/styles.scss";
// }
/*
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html

  SPDX-License-Identifier: EPL-2.0

  Copyright Contributors to the Zowe Project.
*/

.expand-menu {
  background: url(../assets/expand.png);
  background-repeat: no-repeat;
  background-position: center;
}

.toggle-menu {
  height: 100%;
  width: 14px;
  padding-top: 0;
  padding-right:15px;
  padding-bottom: 0;
  border-top: 2;
  border-bottom: 2;
  float: right;
}

.contract-menu {
  background: url(../assets/contract.png);
  background-repeat: no-repeat;
  background-position: center;
}
/*
h1 {
  text-align: center;
}

.server-response {
  width: 100%;
  height: 180px;
} */


/*ul.ui-tabview-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
  border: none;
}

.tabs .ui-widget-header {
  border: none;
}*/

/* .tabPanel {
  width: 100%;
}

.ui-tree {
  width: 100% !important;
}

.trees {
  height: 100%;
  width: 100%;
  display: flex;
}

.leftTreeDiv {
  width: 50%;
  background-color: blue;
}

.leftTree {
  width: 100%;
}

.rightTreeDiv {
  display: flex;
  width: 50%;
}

.rightTree {
  display: flex;
  flex-grow: 1;
} */

/* .container {
  height: 100%;
} */

/*
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html

  SPDX-License-Identifier: EPL-2.0

  Copyright Contributors to the Zowe Project.
*/
