{
  "name": "org.zowe.filetransfer.webclient",
  "version": "0.9.0",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "webpack --progress --colors",
    "lint": "tslint -c tslint.json \"./**/*.ts\""
  },
  "license": "EPL-2.0",
  "dependencies": {
    "@angular/material": "~8.1.2",
    "@fortawesome/fontawesome": "~1.1.8",
    "@fortawesome/fontawesome-free-solid": "~5.0.13"
  },
  "devDependencies": {
    "@angular/animations": "~6.0.9",
    "@angular/common": "~6.0.9",
    "@angular/compiler": "~6.0.9",
    "@angular/core": "~6.0.9",
    "@angular/forms": "~6.0.9",
    "@angular/platform-browser": "~6.0.9",
    "@angular/platform-browser-dynamic": "~6.0.9",
    "@angular/router": "~6.0.9",
    "@fortawesome/fontawesome-free": "~5.9.0",
    "@ngx-translate/core": "~11.0.0",
    "@types/node": "~6.14.6",
    "@zlux/file-explorer": "git+ssh://git@github.com:zowe/zlux-file-explorer.git#src-for-widgets",
    "angular2-template-loader": "~0.6.2",
    "bootstrap": "~4.3.1",
    "carbon-components": "~9.54.0",
    "carbon-components-angular": "~2.0.9",
    "codelyzer": "~4.4.2",
    "copy-webpack-plugin": "~4.5.2",
    "core-js": "~2.5.7",
    "css-loader": "~1.0.0",
    "exports-loader": "~0.7.0",
    "file-loader": "~1.1.11",
    "html-loader": "~0.5.5",
    "install": "~0.13.0",
    "node-sass": "~4.11.0",
    "npm": "~6.10.2",
    "primeicons": "~1.0.0",
    "primeng": "~6.0.1",
    "rxjs": "~6.2.2",
    "rxjs-compat": "~6.2.2",
    "sass-loader": "~7.1.0",
    "source-map-loader": "~0.2.4",
    "svg-sprite-loader": "~4.1.2",
    "to-string-loader": "~1.1.5",
    "ts-loader": "~4.4.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "url-loader": "~1.0.1",
    "webpack": "~4.9.0",
    "webpack-cli": "~3.0.0",
    "webpack-config": "~7.5.0",
    "zone.js": "~0.8.26"
  }
}
