/*
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
  
  SPDX-License-Identifier: EPL-2.0
  
  Copyright Contributors to the Zowe Project.
*/

:host ::ng-deep {
    @import "../../../node_modules/carbon-components/scss/globals/scss/styles.scss";
  }
  
  .file-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .file-item > label {
      flex-basis: 50%;
      flex-grow: 1;
  }
  
  .file-item > div {
      flex-basis: 50%;
      flex-grow: 1;
  }
  
  .bx--select {
      width: 100%;
  }
  
  .bx--select-input {
      width: 100%;
  }
  
  ::ng-deep .my-snackbar{
      background-color: lightgray;
      color: black;
      position: absolute;
      left: 45%;
      right: 50%;
      bottom: 0px;
  }